<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/normalize.css">
<script src= "script"></script>
<body>
    <div class="top-section">
        <div class="container top-section__image">
            <div class="top-section__header">
                <div class="header-menu">
                    <ul>
                        <li><a href="#" class = "header-menu__link">Контакты </a></li>
                        <li><a href="#" class = "current-page header-menu__link">Каталог </a></li>
                    </ul>
                </div>
                <div class="header-opt">
                        <p>Оптовые продажи: /8495/-411-96-88</p>
                    </div>
                <div class="header-logo">  </div>                
            </div>            
            <a href = "#" class="arrow left"></a>
            <a href = "#" class="arrow right"></a>
        </div>
    </div>
    <div class="mid-section">
        <div class="container">
            <div class="mid-section__about">
                <div class="about__left">
                    <p class = "about-text about-text-left name">Lamponi— </p>
                    <p class = "about-text about-text-left">студия яркого  творчества!</p>
                </div>
                <div class="about_right">
                    <p class = "about-text about-text-right">Российская торговая марка «Lamponi» представляет наборы для детского творчества для детей с 3-х. </p>
 
                    <p class = "about-text about-text-right"> Дети – это наше будущее, поэтому необходимо начиная с маленького возраста знакомить их с разнообразием окружающего мира  и давать им возможность творить, развиваться и исследовать мир превозносить  и меняя его по-своему в лучшую сторону. </p>
                            
                    <p class = "about-text about-text-right">Создавая продукцию для детей, мы вносим свой вклад в формирование важных качеств у нового поколения – креативности, упорности, развития интеллекта, доброты.</p>
                    
                </div>
            </div>
            <div class="mid-section__advantages">
                <div class="mid-section__advantages-items">
                            <div class="adv-item item-1">
                                <div class="adv-item__img adv-item__img-1"></div>
                                <p class="adv-item__text">Сделано в России</p>
                            </div>
                            <div class="adv-item item-2">
                                <div class="adv-item__img adv-item__img-2"></div>
                                <p class="adv-item__text">Доступная цена</p>
                            </div>
                            <div class="adv-item item-3">
                                <div class="adv-item__img adv-item__img-3"></div>
                                <p class="adv-item__text">Качественные комплектующие</p>
                            </div>
                            <div class="adv-item item-4">
                                <div class="adv-item__img adv-item__img-4"></div>
                                <p class="adv-item__text">Ассортимент для разных возрастов</p>
                            </div>
                            <div class="adv-item item-5">
                                <div class="adv-item__img adv-item__img-5"></div>
                                <p class="adv-item__text">Удобная упаковка с европодвесом</p>
                            </div>
                            <div class="adv-item item-6">
                                <div class="adv-item__img adv-item__img-6"></div>
                                <p class="adv-item__text">Простота в исполнении</p>
                            </div>
                </div>                
            </div>
            <div class="mid-section__catalog">
                <div class="catalog__header">
                    <p class = "catalog__header-text">Каталог</p>
                </div>
                <div class="catalog__list">
                    <div class="catalog-item"><input type="radio" id = "box" name = "catalog-category"><div class="box"> <label for="box"><div class="catalog__item-img"></div><p class="catalog__item-text">Шкатулка</p><p class="catalog__item-number">100</p><div class="white-arrow"></div></div></label> </div>
                    <div class="catalog-item"><input type="radio" id = "bag" name = "catalog-category"><div class="bag"><label for="bag"><div class="catalog__item-img"></div><p class="catalog__item-text">Сумка</p><p class="catalog__item-number">100</p><div class="white-arrow"></div></div></label></div>
                    <div class="catalog-item"><input type="radio" id = "phoneholder" name = "catalog-category"><div class="phoneholder"><label for="phoneholder"><div class="catalog__item-img"></div><p class="catalog__item-text">Чехол  для телефона</p><div class="white-arrow"></div><p class="catalog__item-number">100</p></div></label></div> 
                    <div class="catalog-item"><input type="radio" id = "wallet" name = "catalog-category"><div class="wallet"><label for="wallet"><div class="catalog__item-img"></div><p class="catalog__item-text">Кошелек</p><p class="catalog__item-number">100</p><div class="white-arrow"></div></div></label></div>
                    <div class="catalog-item"><input type="radio" id = "toy" name = "catalog-category"><div class="toy"><label for="toy"><div class="catalog__item-img"></div><p class="catalog__item-text">Мягкая игрушка</p><p class="catalog__item-number">100</p><div class="white-arrow"></div></div></label></div>
                    <div class="catalog-item"><input type="radio" id = "cup" name = "catalog-category"><div class="cup"><label for="cup"><div class="catalog__item-img"></div><p class="catalog__item-text">Подставка под кружку</p><p class="catalog__item-number">100</p><div class="white-arrow"></div></div></label></div>
                    <div class="catalog-item"><input type="radio" id = "charm" name = "catalog-category"><div class="charm"><label for="charm"><div class="catalog__item-img"></div><p class="catalog__item-text">Брелок для ключей</p><p class="catalog__item-number">100</p><div class="white-arrow"></div></div></label></div>
                    <div class="catalog-item"><input type="radio" id = "colour" name = "catalog-category"><div class="colour"><label for="colour"><div class="catalog__item-img"></div><p class="catalog__item-text">Раскраска</p><p class="catalog__item-number">100</p><div class="white-arrow"></div></div></label></div>
                    <div class="catalog-item"><input type="radio" id = "scrapbooking" name = "catalog-category"><div class="scrapbooking"><label for="scrapbooking"><div class="catalog__item-img"></div><p class="catalog__item-text">Скрап- букинг</p><p class="catalog__item-number">100</p><div class="white-arrow"></div></div></label></div>
                </div>
            </div>
            <div class="mid-section__type">
                <div class="type__property collection"><div class="property__header">Коллекция</div><div class="property__buttons"><input type="checkbox" id = "collection-newyear"><label for="collection-newyear">Новогодняя</label><input type="checkbox" id = "collection-allseasons"><label for="collection-allseasons">Всесезонная</label></div></div>
                <div class="type__property pol"><div class="property__header">Пол ребенка</div><div class="property__buttons"><input type="checkbox" id = "pol-boy"><label for="pol-boy">Для мальчика</label><input type="checkbox" id = "pol-girl"><label for="pol-girl">Для девочки</label></div></div>
                <div class="type__property age"><div class="property__header">Возраст ребенка</div><div class="property__buttons"><input type="checkbox" id = "age-three"><label for="age-three">3+</label><input type="checkbox" id = "age-six"><label for="age-six">6+</label></div></div>
                <div class="type__property diflevel"><div class="property__header">Уровень сложности</div><div class="property__buttons"><input type="checkbox" id = "diflevel-three"><label for="diflevel-three">0 - 3 уровень</label><input type="checkbox" id = "diflevel-five"><label for="diflevel-five">3 - 5 уровень</label></div></div>
            </div>
            <div class="mid-section__production">
                <div class="production-items">
                    <div class="production-items__item">
                        <div class="item__image"></div>
                        <div class="item__text">
                        <p class="item__text-header">Бабочка</p>
                        <p class="item__text-desc">Сумка</p>
                        </div>
                        <div class="item__colours">
                            
                            <label for="red" class = "item-colours"><input type="radio" name = "bag-item" id = "red"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #f44336 class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/><circle r = 10 cx = 14 cy = 14 fill = #f44336 class = "little-circle"/></svg></label>                            
                            <label for="blue" class = "item-colours"><input type="radio" name = "bag-item" id = "blue"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #2196f3 class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/><circle r = 10 cx = 14 cy = 14 fill = #2196f3 class = "little-circle"/></svg></label>                            
                            <label for="yellow" class = "item-colours"><input type="radio" name = "bag-item" id = "yellow"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #ffeb3b class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/> <circle r = 10 cx = 14 cy = 14 fill = #ffeb3b class = "little-circle"/></svg></label>                             
                            <label for="green" class = "item-colours"><input type="radio" name = "bag-item" id = "green"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #8bc34a class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/> <circle r = 10 cx = 14 cy = 14 fill = #8bc34a class = "little-circle"/></svg></label>                             
                            <label for="violet" class = "item-colours"><input type="radio" name = "bag-item" id = "violet"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #9c27b0 class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/> <circle r = 10 cx = 14 cy = 14 fill = #9c27b0 class = "little-circle"/></svg></label>
                        </div>
                    </div>
                    <div class="production-items__item">
                            <div class="item__image"></div>
                            <div class="item__text">
                            <p class="item__text-header">Бабочка</p>
                            <p class="item__text-desc">Сумка</p>
                            </div>
                            <div class="item__colours">
                                
                                <label class = "item-colours"><input type="radio" name = "bag-item2"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #f44336 class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/><circle r = 10 cx = 14 cy = 14 fill = #f44336 class = "little-circle"/></svg></label>                            
                                <label class = "item-colours"><input type="radio" name = "bag-item2"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #2196f3 class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/><circle r = 10 cx = 14 cy = 14 fill = #2196f3 class = "little-circle"/></svg></label>                            
                                <label class = "item-colours"><input type="radio" name = "bag-item2"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #ffeb3b class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/> <circle r = 10 cx = 14 cy = 14 fill = #ffeb3b class = "little-circle"/></svg></label>                             
                                <label class = "item-colours"><input type="radio" name = "bag-item2"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #8bc34a class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/> <circle r = 10 cx = 14 cy = 14 fill = #8bc34a class = "little-circle"/></svg></label>                             
                                <label class = "item-colours"><input type="radio" name = "bag-item2"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #9c27b0 class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/> <circle r = 10 cx = 14 cy = 14 fill = #9c27b0 class = "little-circle"/></svg></label>
                            </div>
                    </div>
                    <div class="production-items__item">
                            <div class="item__image"></div>
                            <div class="item__text">
                            <p class="item__text-header">Бабочка</p>
                            <p class="item__text-desc">Сумка</p>
                            </div>
                            <div class="item__colours">
                                
                                <label class = "item-colours"><input type="radio" name = "bag-item3"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #f44336 class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/><circle r = 10 cx = 14 cy = 14 fill = #f44336 class = "little-circle"/></svg></label>                            
                                <label class = "item-colours"><input type="radio" name = "bag-item3"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #2196f3 class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/><circle r = 10 cx = 14 cy = 14 fill = #2196f3 class = "little-circle"/></svg></label>                            
                                <label  class = "item-colours"><input type="radio" name = "bag-item3"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #ffeb3b class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/> <circle r = 10 cx = 14 cy = 14 fill = #ffeb3b class = "little-circle"/></svg></label>                             
                                <label  class = "item-colours"><input type="radio" name = "bag-item3"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #8bc34a class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/> <circle r = 10 cx = 14 cy = 14 fill = #8bc34a class = "little-circle"/></svg></label>                             
                                <label  class = "item-colours"><input type="radio" name = "bag-item3"><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #9c27b0 class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/> <circle r = 10 cx = 14 cy = 14 fill = #9c27b0 class = "little-circle"/></svg></label>
                            </div>
                    </div>
                    <div class="production-items__item">
                            <div class="item__image"></div>
                            <div class="item__text">
                            <p class="item__text-header">Бабочка</p>
                            <p class="item__text-desc">Сумка</p>
                            </div>
                            <div class="item__colours">                                
                                <label class = "item-colours"><input type="radio" name = "bag-item4" ><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #f44336 class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/><circle r = 10 cx = 14 cy = 14 fill = #f44336 class = "little-circle"/></svg></label>                            
                                <label class = "item-colours"><input type="radio" name = "bag-item4" ><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #2196f3 class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/><circle r = 10 cx = 14 cy = 14 fill = #2196f3 class = "little-circle"/></svg></label>                            
                                <label class = "item-colours"><input type="radio" name = "bag-item4" ><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #ffeb3b class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/> <circle r = 10 cx = 14 cy = 14 fill = #ffeb3b class = "little-circle"/></svg></label>                             
                                <label class = "item-colours"><input type="radio" name = "bag-item4" ><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #8bc34a class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/> <circle r = 10 cx = 14 cy = 14 fill = #8bc34a class = "little-circle"/></svg></label>                             
                                <label class = "item-colours"><input type="radio" name = "bag-item4" ><svg width = "30px" height = "30px"><circle r = 14 cx = 14 cy = 14 fill = #9c27b0 class="big-circle" /><circle r = 12 cx = 14 cy = 14 fill = white class = "midle-circle"/> <circle r = 10 cx = 14 cy = 14 fill = #9c27b0 class = "little-circle"/></svg></label>
                            </div>
                    </div>
                </div>
                <div class="production-list">
                    <button class="list__left button-arrow "></button>
                    <div class="production-list__list">
                        <div class="list__item it-1"></div>
                        <div class="list__item it-2"></div>
                        <div class="list__item it-3"></div>
                        <div class="list__item it-4"></div>
                        <div class="list__item it-5"></div>
                        <div class="list__item it-6"></div>
                        <div class="list__item it-7"></div>
                        <div class="list__item it-8"></div>
                        <div class="list__item it-9"></div>
                        <div class="list__item it-10"></div>
                        <div class="list__item it-11"></div>
                        <div class="list__item it-12"></div>
                        <div class="list__item it-13"></div>
                        <div class="list__item it-14"></div>
                        <div class="list__item it-15"></div>
                        <div class="list__item it-16"></div>
                    </div>    
                    <button class="list__right button-arrow"></button>    
                </div>
            </div>
        </div>
    </div>
    <div class="foot-section">
        <div class="container foot-section__content">
                <div class="foot__nav">
                    <ul>
                        <li><a href="#" class = "nav__link">Контакты </a></li>
                        <li><a href="#" class = "nav__link current-page">Каталог </a></li>
                    </ul>
                </div>
                <div class="foot__rights">
                    <p>©2016-Lampony.ru</p> 
                </div>
                <div class="foot__opt">
                    <p>Оптовые продажи: </p> <p class="phone" tel = "">/8495/-411-96-88</p>
                </div>
        </div>
    </div>

        
        
</body>
</html>